<!DOCTYPE html>
<html>
<head>
    <title>ngDraggable</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/2.3.1/spruce/bootstrap.min.css">
    <style>



* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.widget {
    height: 100px;
    width: 100px;
}

.widget_top {
    height: 20px;
    display: block;
}

[ng-drag] {

}

.widget_body {
    width: 100px;
    height: 80px;
    background: rgba(255, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding-top: 40px;
    display: block;
}

[ng-drag] {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


[ng-drag] {
    background: yellow;
    height: 20px;
    width: 20px;
    cursor: -webkit-grab;
}

[ng-drag-contents].one {
    background: rgba(255, 0, 0, 0.5);
}

[ng-drag-contents].two {
    background: rgba(0, 255, 0, 0.5);
}

[ng-drag-contents].three {
    background: rgba(0, 0, 255, 0.5);
}

[ng-drag-contents].drag-over {
    border: solid 1px red;
}

[ng-drag-contents].dragging {
    opacity: 0.5;
    cursor: -webkit-grabbing;
}

[ng-drop] {
    background: rgba(0, 0, 0, 0.25);
    text-align: center;
    display: block;
    position: relative;
    padding: 20px;
    width: 140px;
    height: 140px;
    float: left;
}

[ng-drop].drag-enter {
    border: solid 5px red;
}

[ng-drop] span.title {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 20px;
    margin-left: -100px;
    margin-top: -10px;
}

[ng-drop] div {
    position: relative;
    z-index: 2;
}

.draglist {
    display: inline-block;
    margin: 0 auto;
}
</style>
</head>
<body ng-app="ExampleApp">


<div class="row  text-center">
    <h1>ngDraggable Ordering Example</h1>
</div>
<hr/>

<div class="row text-center" ng-controller="MainCtrl">
    <ul class="draglist">
        <li ng-repeat="obj in draggableObjects" ng-drop="true" ng-drop-success="onDropComplete($index, $data,$event)">
            <div class="widget" ng-drag-content="true" > 
            <div class="widget_top" ng-drag="true" ng-drag-data="obj" ></div>
            <div class="widget_body" ng-class="obj.name">
            
                {{obj.name}}
            </div>
            </div>
        </li>
    </ul>
</div>

<hr/>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js">

</script>
<script src="ngDraggable.js">

</script>
<script>


angular.module('ExampleApp', ['ngDraggable']).
controller('MainCtrl', function($scope) {
    $scope.draggableObjects = [
        {name: 'one'}, 
        {name: 'two'}, 
        {name: 'three'}
    ];
    $scope.onDropComplete = function(index, obj, evt) {
        var otherObj = $scope.draggableObjects[index];
        var otherIndex = $scope.draggableObjects.indexOf(obj);
        $scope.draggableObjects[index] = obj;
        $scope.draggableObjects[otherIndex] = otherObj;
    }
});
</script>
</body>
</html>